{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Multi-Service Picker",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--all-targets"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}